# Ethernit

./: README.md  build.gradle  clip  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionni/: App.java
app/src/main/java/com/gionni/ethernit/: EthernitScreen.kt  MainActivity.kt
app/src/main/java/com/gionni/ethernit/bluetoot/utils/: BluetoothService.kt
app/src/main/java/com/gionni/ethernit/data/: AttackUiState.kt
app/src/main/java/com/gionni/ethernit/ui/: AttackScreen.kt  AttackViewModel.kt  ListScreen.kt
app/src/main/java/com/gionni/ethernit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
